<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="prefetch" href="images/hat_kid.png" />
    <link rel="prefetch" href="images/mustache_girl.png" />
    <link rel="prefetch" href="images/conductor.png" />
    <link rel="prefetch" href="images/dj_grooves.png" />
    <link rel="prefetch" href="images/mafia.png" />
    <link rel="prefetch" href="images/penguin.png" />
    <link rel="prefetch" href="images/tourist.png" />
    <link rel="prefetch" href="images/vanessa.png" />
    <link rel="prefetch" href="images/badge_seller.png" />
    <link rel="prefetch" href="images/subcon_dwellers.png" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Concentration</title>
  </head>
  <body>
    <main id="game--container">
      <article id="game--field"></article>
    </main>
  </body>
</html>
